<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Saúde e Prevenção no Carnaval</title>
</head>

<body>
    <header>
        <div class="container">
            <h1>Prevenção e Saúde no Carnaval</h1>
        </div>
    </header>
    <main>
        <h2>Prevenção no Carnaval</h2>
        <ul>
            <li>Alimente-se bem</li>
            <p>Normalmente se gasta muita energia durante o carnaval. Os blocos de rua ou as festas podem começar
                durante o dia e se estender até a noite. É necessário sempre manter uma alimentação consistente.
                Por mais que o entusiasmo pela festa seja grande, reserve um tempo para tomar um café da manhã
                reforçado. Se o almoço ocorrer durante o carnaval, é aconselhável optar por alimentos leves e de fácil
                digestão, o mesmo vale para a janta.
                É importante sempre carregar algumas opções de lanches rápidos, para casos de imprevistos. Separe
                algumas barras de cereal, biscoitos e salgadinhos.
            </p>
            <li>Não exagere nas bebidas alcolicas.</li>
            <p>Tudo em excesso faz mal ao corpo, principalmente quando falamos em bebidas alcoólicas. Não é preciso
                deixar de tomar cerveja ou algum drinque no carnaval, porém, é importante não misturar os tipos de
                bebidas e, além disso, saber dosar a medida certa.

                Procure estipular uma quantidade ideal e intercale com alimentação e água.</p>
            <li>Beba muita agua e mantenha o corpo hidratado.</li>
            <p>A ingestão de bebida alcoólica reprime a produção do hormônio antidiurético, fazendo com que a pessoa
                urine mais. É preciso, portanto, repor constantemente o líquido. Beber muita água é a saída ideal para
                manter o corpo hidratado no carnaval.

                Mesmo quem não ingere bebidas alcoólicas corre o risco de sofrer uma desidratação, devido a grande perda
                energética, ao suor e, principalmente, a exposição ao sol nas festas diurnas. Leve sempre uma garrafinha
                de água presa à cintura e mantenha o corpo hidratado!</p>
            <li>Proteja-se do sol</li>
            <p>Além de todos os problemas futuros que a exposição prolongada ao sol pode ocasionar, a insolação é um
                contratempo imediato, que pode resultar no fim do carnaval.

                O mal-estar causado por ela é grande. A pessoa com insolação pode apresentar, entre outros sintomas,
                febre alta, calafrio, cansaço e tontura.

                Evite ficar exposto ao sol próximo ao horário do meio dia. Use sempre filtro solar, procure proteger o
                corpo com roupas frescas e coloque algum acessório na cabeça.</p>
            <li>Descanse o necessario para cuidar da saúde no carnaval.</li>
            <p>Saiba respeitar os limites do seu corpo. Mesmo que o carnaval esteja bom, é importante prestar atenção
                nos sinais que o corpo transmite. Descanse, no mínimo, 6 horas por dia. Procure ter um sono tranquilo
                para acordar disposto e continuar a festa no próximo dia.

                O carnaval é uma festa esperada e preparada durante um ano inteiro. Não desperdice a chance de
                aproveitá-la ao máximo: cuide da sua saúde no carnaval! Porque se alguma coisa acontecer, você vai poder
                curtir a folia somente no próximo ano!</p>
        </ul>
    </main>
    <footer>
        <div class="container_box">
            <p>Desvolvido para fins de estudo no VnW</p>
        </div>
    </footer>
</body>

</html>